#	$OpenBSD: files.hpux,v 1.4.2.1 2003/03/27 23:53:47 niklas Exp $
#	$NetBSD: files.hpux,v 1.2 1995/11/28 08:39:52 thorpej Exp $
#
# Config file description for machine-independent HPUX compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/hpux/hpux_compat.c	compat_hpux
file	compat/hpux/hpux_file.c		compat_hpux
file	compat/hpux/hpux_exec.c		compat_hpux
file	compat/hpux/hpux_net.c		compat_hpux
file	compat/hpux/hpux_sig.c		compat_hpux
file	compat/hpux/hpux_syscalls.c	compat_hpux & syscall_debug
file	compat/hpux/hpux_sysent.c	compat_hpux
file	compat/hpux/hpux_tty.c		compat_hpux
